#Server configuration
server.port:8080
spring.application.name=springboot-import-csv

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/csv-customer
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=csv-customer
spring.h2.console.enabled=true

